{
    "FD_LOCATION": "C:\\Users\\user\\Desktop\\d1-provide-generator-04232021\\FD_05202021",
    "BPO_IDs": [
        "117ed802-de00-42f6-bdb6-c97b955f9604"
    ],
    "OUTPUT_FOLDER": "C:\\Users\\user\\d1_payload_generator_gui\\generated-provide-payloads",
    "PRETTY": true,
    "ALLOW_RANDOM_QTY": false,
    "INCLUDE_ALL_SPO": true,
    "OFF_NET_3RD_PARTY_PROVIDER": false,
    "PRODUCT_OFFERS_WITH_PLACE": [
        "Domestic Cross Connect",
        "Last Mile A"
    ]
}